* {
    margin: 0;
    padding: 0;
}

/* Group HEADER BACKGROUND */
.group-header-background {
    background-color: rgb(204, 204, 204);
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

/* GROUP HEADER */
.group-header {
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 32px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    position: relative;
    max-width: 1100px;
    cursor: pointer;
    flex-shrink: 0;
}

.group-header * {
    cursor: pointer;
}

/* MEMBERS BUTTON */
.members-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    padding: 0.5rem 1rem;
}

/* MEMBER NAME */
.member-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.member-divider {
  border: none;
  border-bottom: 1px solid #d1d5db; /* light grey */
  margin: 0.5rem 0;
  width: 100%;
  align-self: stretch;
}

.member-permission {
  font-size: 0.8em;
  color: grey;
}

/* New container for Sheet Content */
.member-sheet-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Member list container that extends to the bottom */
.member-list {
  flex: 1;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* TABS COMPONENT */
.tabs-container {
  max-width: 1100px;
  margin: auto;
  flex: auto;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 40px;         /* matches header height */
  left: 0;
  width: 100%;
  background: white; /* match content bg; adjust if needed */
  left: 50%;
  transform: translateX(-50%);
}

/* TABS LIST */
.tabs-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: "full";
  margin: 0 auto;
}

/* TABS TRIGGER */
.tabs-trigger {
  z-index: 20;
  font-size: 18px;
  font-weight: normal;
  background-color: #2c3e50;
  color: #fff;
  cursor: pointer;
  border: 1px solid #2c3e50;
  transition: background-color 0.2s;
}

.tabs-trigger:hover {
  background-color: #76818d;
}

.tabs-trigger.active,
.tabs-trigger:focus {
  background-color: #fff;
}

/* TABS CONTENT */
.tabs-content {
  padding-inline: 4px;
  left: 50%;
  bottom: 12%;
  max-width: 1100px;
  width: 100%;
  max-height: calc(90vh - 95px);
  overflow-y: auto;
  border-radius: 5px;
}

.announcements {
  padding-inline: 4px;
  left: 50%;
  bottom: 12%;
  max-width: 1100px;
  width: 100%;
  max-height: calc(90vh - 155px);
  overflow-y: auto;
  border-radius: 5px;
}

/* When user cannot create announcements, reduce max-height */
.announcements.no-create {
  max-height: calc(90vh - 115px);
}

.chat {
  padding-inline: 4px;
  left: 50%;
  bottom: 12%;
  max-width: 1100px;
  width: 100%;
  max-height: calc(90vh - 155px);
  overflow-y: auto;
  border-radius: 5px;
}